# Final-Year-Project

secure-voting-backend/: 401_ERROR_FIX.md  ADMIN_DASHBOARD_APPROVED_CANDIDATES_FIX.md  ADMIN_LOGIN_FIX.md  ALTERNATIVE_SOLUTION.md  AUTHENTICATION_DEBUG.md  BACKEND_ERRORS_FIXED.md  CANDIDATE_DATABASE_DESIGN.md  CANDIDATE_IMAGE_FEATURE.md  CANDIDATE_STATUS_MANAGEMENT.md  CORRECTED_CANDIDATE_STRUCTURE.md  DATABASE_SOLUTIONS.md  DEBUG_500_ERROR.md  DEBUG_EMPTY_CANDIDATES.md  ELECTIONS_NOT_LOADING_DEBUG.md  ELECTION_SELECTION_FEATURE.md  ELECTION_STATUS_FIX.md  FINAL_SOLUTION.md  FORM_SUBMISSION_DEBUG.md  MIGRATION_GUIDE.md  PasswordGenerationTest.java  SIGNIN_TROUBLESHOOTING.md  TIMESTAMP_TO_BIGINT_MIGRATION.md  VOTERID_LOGIN_IMPLEMENTATION.md  VOTERID_PRIMARY_KEY_MIGRATION.md  VOTER_REGISTRATION_CURL_INTEGRATION.md  VOTING_CHART_500_ERROR_SOLUTION.md  authority_private.key  authority_public.key  check_candidates.sql  create_test_elections.sql  create_test_wards.sql  diagnose_500_error.sql  fix_admin_user_status.sql  fix_password_null_constraint.sql  fix_voting_chart_500_error.sql  pom.xml  run_candidate_image_migration.sql  run_timestamp_migration.sql  test_admin_login.json  test_admin_login_command.txt  (+22 more)
secure-voting-backend/database_migrations/: 001_update_candidate_tables.sql  002_change_timestamps_to_bigint.sql  003_add_candidate_image.sql  004_add_voter_registration_fields.sql  005_add_approval_status.sql  006_complete_migration.sql  006_correct_migration.sql  006_final_migration.sql  006_migrate_to_voterid_primary_key.sql  006_migrate_to_voterid_primary_key_safe.sql  006_migrate_with_user_details_fk.sql  006_simple_final_migration.sql  006_simple_migration.sql  006_step_by_step_migration.sql  check_foreign_keys.sql  check_voter_id_data.sql  comprehensive_voter_id_fix.sql  diagnose_voter_id_issue.sql  fix_duplicate_voter_id.sql  fix_voter_id_mismatch.sql  update_users_voter_id.sql
secure-voting-backend/src/main/java/com/securevoting/: SecureVotingApplication.java
secure-voting-backend/src/main/java/com/securevoting/config/: DataInitializer.java  RestTemplateConfig.java  WebSecurityConfig.java
secure-voting-backend/src/main/java/com/securevoting/controller/: AdminController.java  AuthController.java  BlockController.java  CandidateController.java  CandidateNominationController.java  ElectionController.java  TestController.java  UserController.java  VoteController.java  VoterManagementController.java  VoterRegistrationController.java  WardController.java
secure-voting-backend/src/main/java/com/securevoting/dto/: AuthRequest.java  AuthResponse.java  CandidateNominationRequest.java  CreateElectionRequest.java  CreateUserRequest.java  ElectionWithDetailsResponse.java  MessageResponse.java  RegisterRequest.java  UpdateElectionRequest.java  UpdateUserRequest.java  VotePayload.java  VoteRequest.java
secure-voting-backend/src/main/java/com/securevoting/exception/: ResourceNotFoundException.java
secure-voting-backend/src/main/java/com/securevoting/model/: Block.java  Candidate.java  CandidateDetails.java  CandidateStatus.java  Election.java  ElectionDetails.java  PartyDetails.java  User.java  UserDetails.java  UserRole.java  Ward.java
secure-voting-backend/src/main/java/com/securevoting/repository/: BlockRepository.java  CandidateDetailsRepository.java  CandidateRepository.java  ElectionDetailsRepository.java  ElectionRepository.java  PartyDetailsRepository.java  UserDetailsRepository.java  UserRepository.java  WardRepository.java
secure-voting-backend/src/main/java/com/securevoting/service/: BlockService.java  BlockchainService.java  CandidateNominationService.java  CandidateService.java  CryptoService.java  ElectionDetailsService.java  ElectionService.java  LiboqsCryptoService.java  PostQuantumSignatureService.java  QKDService.java  SteganographyService.java  (+4 more)
secure-voting-backend/src/main/resources/: application.properties
secure-voting-backend/src/test/java/com/securevoting/: SecureVotingBackendApplicationTests.java
(+93 files in other folders)
