spring.datasource.url=jdbc:mysql://localhost:3306/secure_voting?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Mugpas@23
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Secret
secure.voting.jwtSecret=jwtSecret=MyUltraSecureSuperSecretKeyForJwtAuth1234567890!@#$%^&*()abcdefghij
secure.voting.jwtExpirationMs=86400000
server.port=8081